<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartão-de-visita-Daniele-Januario</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('./src/imagens/rosa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        .escrita {
            color: rgb(21, 21, 22);
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

    </style>


</head>

<body>
<div class="escrita">
    <h1>Daniele Januario</h1>
    <h2>Estudante de Sistemas de Informação</h2>
    <p>"Atualmente estou estudando desenvolvimento web, começando pelo HTML para criar estruturas básicas de páginas.
        Estou focando em aprender a construir sites simples, entendendo como funciona a estrutura do código, para poder
        evoluir para CSS e JavaScript em breve."</p>

    <ul>
        <li>- Estou gostando de aprender HTML, pois é a base para tudo no desenvolvimento web.</li>
        <li>- Gosto de cachorros , tenho uma labradora chamada Nina.</li>
        <li>- Gosto de Blues e Jazz, especialmente as músicas de Eric Clapton e B.B. King.</li>
        <li>- Estudo alemão.</li>
    </ul>

    <img src="./src/imagens/imagem.barbie.jpg" 
    alt="Imagem da Barbie" 
    style="position: absolute; top: 0; right: 0; width: 100px;">

    
    <a href="https://www.linkedin.com/in/daniele-januario-54b3a1139/" target="_blank">Me Acompanhe no LinkedIn</a>
</div>



</body>

</html>